<!DOCTYPE html>
<html lang="en">

<head>
    <title>Book Suggestion</title>
    <link rel="icon" type="icon" href="logo.jpg">
    <style>
        .navbar {
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #fe8dc6;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgb(189, 110, 151);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .link:hover {
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <td><img src="logo.jpg" class="logo"></td>
                <th class="heading">Bookful</th>
            </tr>
        </table>
    </center>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Genres
            </button>
            <div class="dropdown-content">
                <a href="Sci-Fi.html" class="link">Science Fiction</a>
                <a href="Autobiography.html" class="link">Autobiography</a>
                <a href="Comedy.html" class="link">Comedy</a>
            </div>
        </div>
        <a href="Book-Suggestion.html">Book Suggestion</a>
    </div>
    <div class="form">
        <form>
            <label>Book Name</label>
            <input type="text" id="bname">

            <label>Author Name</label>
            <input type="text" id="aname">

            <label>Genre of the Book</label>
            <input type="text" id="genre">

            <label>Number of pages in the book</label>
            <input type="number" id="pages">

            <label>Date of Publication</label>
            <input type="date" id="date">

            <input type="submit" class="submit"
                onclick="alert('Book Name: ' + bname.value + '\nAuthor Name: ' + aname.value + '\ngenre of the Book: ' + genre.value + '\nNumber of pages in the Book: ' + pages.value + '\nDate of Publication of the Book: ' + date.value)">
        </form>
    </div>
    <style>
        html {
            height: 100%;
        }

        body {
            background: linear-gradient(to right, #fe8dc6, #fed1c7);
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        .heading {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        input[type=text],
        input[type=number],
        input[type=date],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: linear-gradient(to right, #fe8dc6, #fed1c7);
        }

        .submit {
            width: 100%;
            background-color: white;
            color: magenta;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: whitesmoke;
        }

        .form {
            border-radius: 5px;
            background-color: linear-gradient(to right, #fe8dc6, #fed1c7);
            padding: 20px;
        }

        label {
            color: darkslateblue;
        }
    </style>
</body>

</html>