<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comedy</title>
    <link rel="icon" type="icon" href="logo.jpg">
    <style>
        .navbar {
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #fe8dc6;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgb(189, 110, 151);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .link:hover {
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <th><img src="logo.jpg" class="logo"></th>
                <th class="heading">Bookful</th>
            </tr>
        </table>
    </center>
    <div class="navbar">
        <a href="Home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Genres
            </button>
            <div class="dropdown-content">
                <a href="Sci-Fi.html" class="link">Science Fiction</a>
                <a href="Autobiography.html" class="link">Autobiography</a>
                <a href="Comedy.html" class="link">Comedy</a>
            </div>
        </div>
        <a href="Book-Suggestion.html">Book Suggestion</a>
    </div>
    <marquee>Click on book's cover page to see details about the book</marquee>
    <center>
        <table>
            <tr>
                <th class="head" colspan="2">Some Books of the genre Comedy</th>
            </tr>
            <tr>
                <th class="head">A Confederacy of Dunces<img src="aconfederacyofdunces.jpg" class="bookc"
                        onclick="alert('Book Name: A Confederacy of Dunces\nAugthor Name: John Kennedy Toole\nGenre: Comedy')">
                </th>
                <td>A Confederacy of Dunces is a picaresque novel by American novelist John Kennedy Toole which reached
                    publication in 1980, eleven years after Toole's death.</td>
            </tr>
            <tr>
                <th class="head">Good Omens<br><img src="goodomens.jpg" class="bookc"
                        onclick="alert('Book Name: Good Omens\nAugthor Name: Neil Gaiman and Terry Pratchett\nGenre: Comedy')">
                </th>
                <td>Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch is a 1990 novel written as a
                    collaboration between the English authors Terry Pratchett and Neil Gaiman. The book is a comedy
                    about the birth of the son of Satan and the coming of the End Times. </td>
            </tr>
            <tr>
                <th class="head">Sick in the Head: Conversations About Life and Comedy<br><img src="stickinthehead.jpg"
                        class="bookc"
                        onclick="alert('Book Name: Sick in the Head: Conversations About Life and Comedy\nAugthor Name: Judd Apatow\nGenre: Comedy')">
                </th>
                <td>Before being considered a hugely successful filmmaker in Hollywood, Judd Apatow was the original
                    comedy nerd. At fifteen, he took a job washing dishes in a local comedy club—just so he could watch
                    endless stand-up for free. </td>
            </tr>
            <tr>
                <th class="head">Born Standing Up <img src="bornstandingup.jpg" class="bookc"
                        onclick="alert('Book Name: Born Standing Up\nAugthor Name: Sgteve Martin\nGenre: Comedy')"></th>
                <td>Born Standing Up: A Comic's Life is a memoir, released November 20, 2007, by Steve Martin, an
                    American author, actor, comedian, producer, playwright, musician, and screenwriter.</td>
            </tr>
            <tr>
                <th class="head">Me Talk Pretty One Day <img src="metalkprettyoneday.jpg" class="bookc"
                        onclick="alert('Book Name: Me Talk Pretty One Day\nAugthor Name: David Sedaris\nGenre: Comedy')">
                </th>
                <td>Me Talk Pretty One Day, published in 2000, is a bestselling collection of essays by American
                    humorist David Sedaris. The book is separated into two parts. </td>
            </tr>
        </table>
    </center>
    <style>
        html {
            height: 100%;
        }

        body {
            background: linear-gradient(to right, #fe8dc6, #fed1c7);
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        .heading {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        marquee {
            color: magenta;
        }

        td {
            color: darkslateblue;
        }

        .head {
            color: white;
            font-size: 20px;
        }

        .bookc {
            height: 400px;
            widows: 150px;
        }
    </style>
</body>

</html>